# Local Database Url
# DATABASE_URL="postgres://dhairya:fGcBChnpnKQXi8i5EudKVTJvG5iABFnr@dpg-cdnhjnpa6gdooi6s6n50-a.singapore-postgres.render.com/newsletter_8e23"
DATABASE_URL="postgres://postgres:password@localhost:5432/newsletter"